
*{
  margin: 0px;
  padding: 0px;
 }
 body{
  font-family: sans-serif;
 }
section{
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background:#e74c3c;
}
section:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../content/text3.png");
  border-radius: 0 0 90% 90%/0 0 100% 100%;
  transform: scaleX(1.5);
  background-size: cover;
background-position: center;
}
section .content{
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 900px;
}


.bg{
  background: #e74c3c;
  padding: 40px;
}
 .box  h3{
  text-align: center;
 }
 .box{
  padding: 40px;
  margin: 50px ;
   color: white;
   font-size: 20px;
   text-align: justify;
   border: 2px solid white;
   position: relative;
 }
 .main{
  background: #20bf6b;
 }
 
 .card{
   width: 40%;
   background: white;
   display: inline-block;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
   border-radius: 5px;
   margin: 4.5%;
   padding-bottom: 10px;
 }
 .card h1{
  padding: 20px;
 }
 
 .card:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}
 
 .image img{
   width: 100%;
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
   
 
  
  }
 
 .title{
  
   text-align: center;
   padding: 5px;
   
  }
 
 h1{
   font-size: 20px;
  }
 
 .des{
   padding: 3px 50px;
   text-align: center;
  
   /*! padding-top: 10px; */
         border-bottom-right-radius: 5px;
   border-bottom-left-radius: 5px;
   padding-bottom: 30px;
   /*! text-indent: 8px; */
   /*! text-indent: 10px; */
   /*! white-space: pre; */
   margin: 0 auto;
   text-align: center;
 }
 button{
   margin-top: 40px;
   margin-bottom: 10px;
   background-color: white;
   border: 1px solid black;
   border-radius: 5px;
   padding:10px;
 }
 button:hover{
   background-color: black;
   color: white;
   transition: .5s;
   cursor: pointer;
 }
 .hide {
  display: none;
}
 